<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addrelative"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorpink"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Voltar"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/backButton"
                android:paddingLeft="8dp"
                android:text="Voltar"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_pink"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Nome"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_person_24"
        app:startIconTint="@color/colorpink"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorpink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Número de contato"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_phone_24"
        app:startIconTint="@color/colorpink"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorpink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl3"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:text="Adicionar"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:id="@+id/b3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_pink"
            android:id="@+id/b4"
            android:layout_toRightOf="@+id/b3"
            android:layout_marginLeft="30dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/pb3"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"/>

</LinearLayout>